;========================================================
;				 Вектор прерываний
;========================================================		

	rjmp	init	; Переход на начало программы
	reti			; Внешнее прерывание 0
	reti			; Внешнее прерывание 1
	reti			; Прерывание по захвату таймера T1
	reti 			; Прерывание по совпадению T1 A
	reti			; Прерывание по переполнению T1
	reti			; Прерывание по переполнению T0
	reti			; Прерывание UART прием завершен
	reti			; Прерывание UART регистр данных пуст
	reti			; Прерывание UART передача завершена
	reti			; Прерывание по компаратору
	reti			; Прерывание по изменению на любом контакте
	reti			; Таймер/счетчик 1. Совпадение B 
	reti			; Таймер/счетчик 0. Совпадение A
	reti			; Таймер/счетчик 0. Совпадение B 
	rjmp	_TWI_start; USI Стартовая готовность
	reti			; USI Переполнение
	reti			; EEPROM Готовность
	reti			; Переполнение охранного таймера
	reti			; PCINT1 Handler
	reti			; PCINT2 Handl